{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev -o",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.8",
    "sass": "^1.83.4",
    "sass-loader": "^10.5.2"
  },
  "dependencies": {
    "bulma": "^0.9.4"
  }
}
